{
  "name": "TraKerja",
  "short_name": "TraKerja",
  "description": "Platform Manajemen & Pelacakan Lamaran Kerja #1 di Indonesia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#d983e4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
